<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>tft_st7735: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tft_st7735
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TFT_ST7735 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#aaebe0bb69e9811364a4a84806ed503e2">clearScreen</a>(unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a522bf1640a43cebc78a3735395d1a670">clearScreen</a>(void)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a984ef07527caf00dce5e169257e8fabd">commonInit</a>(void)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#ab28779c4fa378e889b1abbead5aaf2be">drawChar</a>(char c, unsigned int color, unsigned char size)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a1300dc6e510be48319f5bc7f708b96ad">drawChar</a>(unsigned char x, unsigned char y, char c, unsigned int color, unsigned char size)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#ab7a64389112d4af297583296d1e84843">drawCircle</a>(unsigned char x0, unsigned char y0, unsigned char r, unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a537b0c9e4c5dc4ef053fb03178234892">drawHorizontalLine</a>(unsigned char x, unsigned char y, unsigned char length, unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a73ad4a8a2dcb2661248e91c801604666">drawLine</a>(unsigned int x0, unsigned int y0, int x1, int y1, unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#ab2d9b929cd0d929fb5846eeb03691c20">drawPixel</a>(unsigned char x, unsigned char y, unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#afcca70cb9fc5b5498ae01f45cad57598">drawRect</a>(unsigned char x, unsigned char y, unsigned char w, unsigned char h, unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a9aad162e8f651ffa049264510481b43a">drawString</a>(const char *c, unsigned int color, unsigned char size)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a252e5ae84d2dc4d66b8b84fe37a722a4">drawString</a>(unsigned char x, unsigned char y, const char *c, unsigned int color, unsigned char size)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#ababd7d833a41b832a10b749b158012ca">drawVerticalLine</a>(unsigned char x, unsigned char y, unsigned char length, unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a90fb0deffba2066c872e1a0dcb5e4658">fillCircle</a>(unsigned char x0, unsigned char y0, unsigned char r, unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a838162aefa206ed338b3e27bf78e0cfc">fillRect</a>(unsigned char x, unsigned char y, unsigned char w, unsigned char h, unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a5c113602e567f3384ab0bd83fc51b7a2">initB</a>(void)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a3b0d4acbfa97df0174d21d901bd99fbf">initR</a>(void)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#a14a0574a2d43c54568c4f6f187aef372">setBackground</a>(unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#aed512de782b54643504ed7146165d3d7">setCursor</a>(unsigned char x, unsigned char y)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#aa6017bd7d3595faf8b9f978b202425c8">setRotation</a>(bool value)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#affde7089126a83b1c40179cd44c87800">setRotation</a>(rotate_E value)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html#ab7df757a272c5f1eed85e35b8fcf977e">TFT_ST7735</a>(unsigned char channel, unsigned char rs, unsigned char rst, int speed)</td><td class="entry"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 10 2014 22:54:55 for tft_st7735 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
