<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>tft_st7735: TFT_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tft_st7735
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_f_t__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tft_manager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a033c25cbd3195c32f84d13be8cde3a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__manager.html#a033c25cbd3195c32f84d13be8cde3a1f">TFT_manager</a> ()</td></tr>
<tr class="memdesc:a033c25cbd3195c32f84d13be8cde3a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a033c25cbd3195c32f84d13be8cde3a1f">More...</a><br/></td></tr>
<tr class="separator:a033c25cbd3195c32f84d13be8cde3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8641863b6c2512acc200fe1a771f8183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__manager.html#a8641863b6c2512acc200fe1a771f8183">add</a> (<a class="el" href="class_t_f_t__field.html">TFT_field</a> *field)</td></tr>
<tr class="memdesc:a8641863b6c2512acc200fe1a771f8183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a field to the manager list.  <a href="#a8641863b6c2512acc200fe1a771f8183">More...</a><br/></td></tr>
<tr class="separator:a8641863b6c2512acc200fe1a771f8183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1035ac429704208c83677e00dce18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__manager.html#a6a1035ac429704208c83677e00dce18b">refresh</a> (void)</td></tr>
<tr class="memdesc:a6a1035ac429704208c83677e00dce18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh all fields in the manager list.  <a href="#a6a1035ac429704208c83677e00dce18b">More...</a><br/></td></tr>
<tr class="separator:a6a1035ac429704208c83677e00dce18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_t_f_t__manager.html">TFT_manager</a> class.</p>
<p>The class remembers all TFT_fields in a list and handles the refresh on the display </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a033c25cbd3195c32f84d13be8cde3a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFT_manager::TFT_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="section return"><dt>Returns</dt><dd>should not return a value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8641863b6c2512acc200fe1a771f8183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_manager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_f_t__field.html">TFT_field</a> *&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a field to the manager list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*field</td><td>pointer to <a class="el" href="class_t_f_t__field.html">TFT_field</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a6a1035ac429704208c83677e00dce18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_manager::refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh all fields in the manager list. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/tft_manager.h</li>
<li>src/tft_manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 10 2014 22:54:55 for tft_st7735 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
