<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>tft_st7735: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tft_st7735
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TFT_field Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_f_t__field.html">TFT_field</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__field.html#a1f8e8b3df910de0261d7b579be3c017d">refresh</a>(void)</td><td class="entry"><a class="el" href="class_t_f_t__field.html">TFT_field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__field.html#abfc8f2b855ee8554152455087ba369fc">setColor</a>(unsigned int color)</td><td class="entry"><a class="el" href="class_t_f_t__field.html">TFT_field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__field.html#a9eeaeca59d8053a6a84974d80463a8bd">setSize</a>(unsigned char size)</td><td class="entry"><a class="el" href="class_t_f_t__field.html">TFT_field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__field.html#a4b241004e82b47dd9c079fed8fbbcf04">setValue</a>(std::string text)</td><td class="entry"><a class="el" href="class_t_f_t__field.html">TFT_field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__field.html#a317100db371fc81b69850404e862caee">setValue</a>(int number)</td><td class="entry"><a class="el" href="class_t_f_t__field.html">TFT_field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_f_t__field.html#a8898cdfb185ec8283ff581e58fbd0e59">setValue</a>(double number)</td><td class="entry"><a class="el" href="class_t_f_t__field.html">TFT_field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_f_t__field.html#a70981147f73a3577785bf989966759e7">TFT_field</a>(TFT_ST7735 &amp;tft, unsigned char start_x, unsigned char start_y, unsigned char width, unsigned char height, unsigned int color, unsigned char size, unsigned int background, bool border)</td><td class="entry"><a class="el" href="class_t_f_t__field.html">TFT_field</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 10 2014 22:54:55 for tft_st7735 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
