<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>tft_st7735: TFT_ST7735 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tft_st7735
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_f_t___s_t7735-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_ST7735 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tft_st7735.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7df757a272c5f1eed85e35b8fcf977e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#ab7df757a272c5f1eed85e35b8fcf977e">TFT_ST7735</a> (unsigned char channel, unsigned char rs, unsigned char rst, int speed)</td></tr>
<tr class="memdesc:ab7df757a272c5f1eed85e35b8fcf977e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#ab7df757a272c5f1eed85e35b8fcf977e">More...</a><br/></td></tr>
<tr class="separator:ab7df757a272c5f1eed85e35b8fcf977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984ef07527caf00dce5e169257e8fabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a984ef07527caf00dce5e169257e8fabd">commonInit</a> (void)</td></tr>
<tr class="memdesc:a984ef07527caf00dce5e169257e8fabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common initilisation.  <a href="#a984ef07527caf00dce5e169257e8fabd">More...</a><br/></td></tr>
<tr class="separator:a984ef07527caf00dce5e169257e8fabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c113602e567f3384ab0bd83fc51b7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a5c113602e567f3384ab0bd83fc51b7a2">initB</a> (void)</td></tr>
<tr class="memdesc:a5c113602e567f3384ab0bd83fc51b7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilisation display.  <a href="#a5c113602e567f3384ab0bd83fc51b7a2">More...</a><br/></td></tr>
<tr class="separator:a5c113602e567f3384ab0bd83fc51b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d4acbfa97df0174d21d901bd99fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a3b0d4acbfa97df0174d21d901bd99fbf">initR</a> (void)</td></tr>
<tr class="memdesc:a3b0d4acbfa97df0174d21d901bd99fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilisation display.  <a href="#a3b0d4acbfa97df0174d21d901bd99fbf">More...</a><br/></td></tr>
<tr class="separator:a3b0d4acbfa97df0174d21d901bd99fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9b929cd0d929fb5846eeb03691c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#ab2d9b929cd0d929fb5846eeb03691c20">drawPixel</a> (unsigned char x, unsigned char y, unsigned int color)</td></tr>
<tr class="memdesc:ab2d9b929cd0d929fb5846eeb03691c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single pixel.  <a href="#ab2d9b929cd0d929fb5846eeb03691c20">More...</a><br/></td></tr>
<tr class="separator:ab2d9b929cd0d929fb5846eeb03691c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe0bb69e9811364a4a84806ed503e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#aaebe0bb69e9811364a4a84806ed503e2">clearScreen</a> (unsigned int color)</td></tr>
<tr class="memdesc:aaebe0bb69e9811364a4a84806ed503e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear screen with the specified color.  <a href="#aaebe0bb69e9811364a4a84806ed503e2">More...</a><br/></td></tr>
<tr class="separator:aaebe0bb69e9811364a4a84806ed503e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bf1640a43cebc78a3735395d1a670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a522bf1640a43cebc78a3735395d1a670">clearScreen</a> (void)</td></tr>
<tr class="memdesc:a522bf1640a43cebc78a3735395d1a670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear screen with the actual background color.  <a href="#a522bf1640a43cebc78a3735395d1a670">More...</a><br/></td></tr>
<tr class="separator:a522bf1640a43cebc78a3735395d1a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0574a2d43c54568c4f6f187aef372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a14a0574a2d43c54568c4f6f187aef372">setBackground</a> (unsigned int color)</td></tr>
<tr class="memdesc:a14a0574a2d43c54568c4f6f187aef372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set background color to the specified color.  <a href="#a14a0574a2d43c54568c4f6f187aef372">More...</a><br/></td></tr>
<tr class="separator:a14a0574a2d43c54568c4f6f187aef372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed512de782b54643504ed7146165d3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#aed512de782b54643504ed7146165d3d7">setCursor</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="memdesc:aed512de782b54643504ed7146165d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor to the specified position.  <a href="#aed512de782b54643504ed7146165d3d7">More...</a><br/></td></tr>
<tr class="separator:aed512de782b54643504ed7146165d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad162e8f651ffa049264510481b43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a9aad162e8f651ffa049264510481b43a">drawString</a> (const char *c, unsigned int color, unsigned char size)</td></tr>
<tr class="memdesc:a9aad162e8f651ffa049264510481b43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string using the cursor position.  <a href="#a9aad162e8f651ffa049264510481b43a">More...</a><br/></td></tr>
<tr class="separator:a9aad162e8f651ffa049264510481b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e5ae84d2dc4d66b8b84fe37a722a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a252e5ae84d2dc4d66b8b84fe37a722a4">drawString</a> (unsigned char x, unsigned char y, const char *c, unsigned int color, unsigned char size)</td></tr>
<tr class="memdesc:a252e5ae84d2dc4d66b8b84fe37a722a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string using the specified position.  <a href="#a252e5ae84d2dc4d66b8b84fe37a722a4">More...</a><br/></td></tr>
<tr class="separator:a252e5ae84d2dc4d66b8b84fe37a722a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28779c4fa378e889b1abbead5aaf2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#ab28779c4fa378e889b1abbead5aaf2be">drawChar</a> (char c, unsigned int color, unsigned char size)</td></tr>
<tr class="memdesc:ab28779c4fa378e889b1abbead5aaf2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single character using the cursor position.  <a href="#ab28779c4fa378e889b1abbead5aaf2be">More...</a><br/></td></tr>
<tr class="separator:ab28779c4fa378e889b1abbead5aaf2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1300dc6e510be48319f5bc7f708b96ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a1300dc6e510be48319f5bc7f708b96ad">drawChar</a> (unsigned char x, unsigned char y, char c, unsigned int color, unsigned char size)</td></tr>
<tr class="memdesc:a1300dc6e510be48319f5bc7f708b96ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single character using the specified position.  <a href="#a1300dc6e510be48319f5bc7f708b96ad">More...</a><br/></td></tr>
<tr class="separator:a1300dc6e510be48319f5bc7f708b96ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd7d833a41b832a10b749b158012ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#ababd7d833a41b832a10b749b158012ca">drawVerticalLine</a> (unsigned char x, unsigned char y, unsigned char length, unsigned int color)</td></tr>
<tr class="memdesc:ababd7d833a41b832a10b749b158012ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a vertical line.  <a href="#ababd7d833a41b832a10b749b158012ca">More...</a><br/></td></tr>
<tr class="separator:ababd7d833a41b832a10b749b158012ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b0c9e4c5dc4ef053fb03178234892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a537b0c9e4c5dc4ef053fb03178234892">drawHorizontalLine</a> (unsigned char x, unsigned char y, unsigned char length, unsigned int color)</td></tr>
<tr class="memdesc:a537b0c9e4c5dc4ef053fb03178234892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a horizontal line.  <a href="#a537b0c9e4c5dc4ef053fb03178234892">More...</a><br/></td></tr>
<tr class="separator:a537b0c9e4c5dc4ef053fb03178234892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ad4a8a2dcb2661248e91c801604666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a73ad4a8a2dcb2661248e91c801604666">drawLine</a> (unsigned int x0, unsigned int y0, int x1, int y1, unsigned int color)</td></tr>
<tr class="memdesc:a73ad4a8a2dcb2661248e91c801604666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a user defined line.  <a href="#a73ad4a8a2dcb2661248e91c801604666">More...</a><br/></td></tr>
<tr class="separator:a73ad4a8a2dcb2661248e91c801604666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca70cb9fc5b5498ae01f45cad57598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#afcca70cb9fc5b5498ae01f45cad57598">drawRect</a> (unsigned char x, unsigned char y, unsigned char w, unsigned char h, unsigned int color)</td></tr>
<tr class="memdesc:afcca70cb9fc5b5498ae01f45cad57598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rectangle.  <a href="#afcca70cb9fc5b5498ae01f45cad57598">More...</a><br/></td></tr>
<tr class="separator:afcca70cb9fc5b5498ae01f45cad57598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838162aefa206ed338b3e27bf78e0cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a838162aefa206ed338b3e27bf78e0cfc">fillRect</a> (unsigned char x, unsigned char y, unsigned char w, unsigned char h, unsigned int color)</td></tr>
<tr class="memdesc:a838162aefa206ed338b3e27bf78e0cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled rectangle.  <a href="#a838162aefa206ed338b3e27bf78e0cfc">More...</a><br/></td></tr>
<tr class="separator:a838162aefa206ed338b3e27bf78e0cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a64389112d4af297583296d1e84843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#ab7a64389112d4af297583296d1e84843">drawCircle</a> (unsigned char x0, unsigned char y0, unsigned char r, unsigned int color)</td></tr>
<tr class="memdesc:ab7a64389112d4af297583296d1e84843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circle.  <a href="#ab7a64389112d4af297583296d1e84843">More...</a><br/></td></tr>
<tr class="separator:ab7a64389112d4af297583296d1e84843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb0deffba2066c872e1a0dcb5e4658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#a90fb0deffba2066c872e1a0dcb5e4658">fillCircle</a> (unsigned char x0, unsigned char y0, unsigned char r, unsigned int color)</td></tr>
<tr class="memdesc:a90fb0deffba2066c872e1a0dcb5e4658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled circle.  <a href="#a90fb0deffba2066c872e1a0dcb5e4658">More...</a><br/></td></tr>
<tr class="separator:a90fb0deffba2066c872e1a0dcb5e4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6017bd7d3595faf8b9f978b202425c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#aa6017bd7d3595faf8b9f978b202425c8">setRotation</a> (bool value)</td></tr>
<tr class="memdesc:aa6017bd7d3595faf8b9f978b202425c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate display  <a href="#aa6017bd7d3595faf8b9f978b202425c8">More...</a><br/></td></tr>
<tr class="separator:aa6017bd7d3595faf8b9f978b202425c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde7089126a83b1c40179cd44c87800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html#affde7089126a83b1c40179cd44c87800">setRotation</a> (<a class="el" href="tft__st7735_8h.html#a9329a78b9226688ab64eb7b6aefb11da">rotate_E</a> value)</td></tr>
<tr class="memdesc:affde7089126a83b1c40179cd44c87800"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate display  <a href="#affde7089126a83b1c40179cd44c87800">More...</a><br/></td></tr>
<tr class="separator:affde7089126a83b1c40179cd44c87800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a> class.</p>
<p>Basic functions to initialize the ST7735 Controller and draw text, lines and circles on the display. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7df757a272c5f1eed85e35b8fcf977e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFT_ST7735::TFT_ST7735 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>SPI channel (0 or 1) </td></tr>
    <tr><td class="paramname">rs</td><td>Pin number of the command/data signal </td></tr>
    <tr><td class="paramname">rst</td><td>Pin number of the reset signal </td></tr>
    <tr><td class="paramname">speed</td><td>clock rate for the SPI channel (e.g.32000000 for 32MHz)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>should not return a value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaebe0bb69e9811364a4a84806ed503e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::clearScreen </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear screen with the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>color of the background in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a522bf1640a43cebc78a3735395d1a670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::clearScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear screen with the actual background color. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a984ef07527caf00dce5e169257e8fabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::commonInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common initilisation. </p>
<p>Initialize SPI (via wiringPi) and reset display</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab28779c4fa378e889b1abbead5aaf2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a single character using the cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to display </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>factor for the size (1 = standard)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1300dc6e510be48319f5bc7f708b96ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a single character using the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>start position of the character </td></tr>
    <tr><td class="paramname">y</td><td>start position of the character </td></tr>
    <tr><td class="paramname">c</td><td>character to display </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>factor for the size (1 = standard)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab7a64389112d4af297583296d1e84843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawCircle </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>center of the circle </td></tr>
    <tr><td class="paramname">y0</td><td>center of the circle </td></tr>
    <tr><td class="paramname">r</td><td>radius of the circle </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a537b0c9e4c5dc4ef053fb03178234892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawHorizontalLine </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a horizontal line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>start position of the line </td></tr>
    <tr><td class="paramname">y</td><td>start position of the line </td></tr>
    <tr><td class="paramname">length</td><td>length of the line </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a73ad4a8a2dcb2661248e91c801604666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawLine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a user defined line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>start position of the line </td></tr>
    <tr><td class="paramname">y0</td><td>start position of the line </td></tr>
    <tr><td class="paramname">x1</td><td>end position of the line </td></tr>
    <tr><td class="paramname">y1</td><td>end position of the line </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab2d9b929cd0d929fb5846eeb03691c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a single pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the pixel </td></tr>
    <tr><td class="paramname">color</td><td>color of the pixel in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="afcca70cb9fc5b5498ae01f45cad57598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawRect </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>upper left corner of the rectangle </td></tr>
    <tr><td class="paramname">y</td><td>upper left corner of the rectangle </td></tr>
    <tr><td class="paramname">w</td><td>width of the rectangle </td></tr>
    <tr><td class="paramname">h</td><td>height of the rectangle </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a9aad162e8f651ffa049264510481b43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string using the cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*c</td><td>pointer to the string </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>factor for the size (1 = standard)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a252e5ae84d2dc4d66b8b84fe37a722a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawString </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string using the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>start position of the string </td></tr>
    <tr><td class="paramname">y</td><td>start position of the string </td></tr>
    <tr><td class="paramname">*c</td><td>pointer to the string </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>factor for the size (1 = standard)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ababd7d833a41b832a10b749b158012ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::drawVerticalLine </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a vertical line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>start position of the line </td></tr>
    <tr><td class="paramname">y</td><td>start position of the line </td></tr>
    <tr><td class="paramname">length</td><td>length of the line </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a90fb0deffba2066c872e1a0dcb5e4658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::fillCircle </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a filled circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>center of the circle </td></tr>
    <tr><td class="paramname">y0</td><td>center of the circle </td></tr>
    <tr><td class="paramname">r</td><td>radius of the circle </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a838162aefa206ed338b3e27bf78e0cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::fillRect </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a filled rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>upper left corner of the rectangle </td></tr>
    <tr><td class="paramname">y</td><td>upper left corner of the rectangle </td></tr>
    <tr><td class="paramname">w</td><td>width of the rectangle </td></tr>
    <tr><td class="paramname">h</td><td>height of the rectangle </td></tr>
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a5c113602e567f3384ab0bd83fc51b7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::initB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilisation display. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3b0d4acbfa97df0174d21d901bd99fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::initR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilisation display. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a14a0574a2d43c54568c4f6f187aef372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::setBackground </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set background color to the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>color of the background in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aed512de782b54643504ed7146165d3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::setCursor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor to the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate of the cursor </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate of the cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa6017bd7d3595faf8b9f978b202425c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::setRotation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true: rotate display by 180 degree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="affde7089126a83b1c40179cd44c87800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_ST7735::setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tft__st7735_8h.html#a9329a78b9226688ab64eb7b6aefb11da">rotate_E</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>enum rotate_E</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tft__st7735_8h.html">tft_st7735.h</a></li>
<li>src/tft_st7735.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 10 2014 22:54:55 for tft_st7735 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
