<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>tft_st7735: TFT_field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tft_st7735
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_f_t__field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFT_field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tft_field.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70981147f73a3577785bf989966759e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__field.html#a70981147f73a3577785bf989966759e7">TFT_field</a> (<a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a> &amp;tft, unsigned char start_x, unsigned char start_y, unsigned char width, unsigned char height, unsigned int color, unsigned char size, unsigned int background, bool border)</td></tr>
<tr class="memdesc:a70981147f73a3577785bf989966759e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a70981147f73a3577785bf989966759e7">More...</a><br/></td></tr>
<tr class="separator:a70981147f73a3577785bf989966759e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b241004e82b47dd9c079fed8fbbcf04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__field.html#a4b241004e82b47dd9c079fed8fbbcf04">setValue</a> (std::string text)</td></tr>
<tr class="memdesc:a4b241004e82b47dd9c079fed8fbbcf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value(string) to display in the field.  <a href="#a4b241004e82b47dd9c079fed8fbbcf04">More...</a><br/></td></tr>
<tr class="separator:a4b241004e82b47dd9c079fed8fbbcf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317100db371fc81b69850404e862caee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__field.html#a317100db371fc81b69850404e862caee">setValue</a> (int number)</td></tr>
<tr class="memdesc:a317100db371fc81b69850404e862caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value(int) to display in the field.  <a href="#a317100db371fc81b69850404e862caee">More...</a><br/></td></tr>
<tr class="separator:a317100db371fc81b69850404e862caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898cdfb185ec8283ff581e58fbd0e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__field.html#a8898cdfb185ec8283ff581e58fbd0e59">setValue</a> (double number)</td></tr>
<tr class="memdesc:a8898cdfb185ec8283ff581e58fbd0e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value(double) to display in the field.  <a href="#a8898cdfb185ec8283ff581e58fbd0e59">More...</a><br/></td></tr>
<tr class="separator:a8898cdfb185ec8283ff581e58fbd0e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8f2b855ee8554152455087ba369fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__field.html#abfc8f2b855ee8554152455087ba369fc">setColor</a> (unsigned int color)</td></tr>
<tr class="memdesc:abfc8f2b855ee8554152455087ba369fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color for text and border.  <a href="#abfc8f2b855ee8554152455087ba369fc">More...</a><br/></td></tr>
<tr class="separator:abfc8f2b855ee8554152455087ba369fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeaeca59d8053a6a84974d80463a8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__field.html#a9eeaeca59d8053a6a84974d80463a8bd">setSize</a> (unsigned char size)</td></tr>
<tr class="memdesc:a9eeaeca59d8053a6a84974d80463a8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size for the text.  <a href="#a9eeaeca59d8053a6a84974d80463a8bd">More...</a><br/></td></tr>
<tr class="separator:a9eeaeca59d8053a6a84974d80463a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e8b3df910de0261d7b579be3c017d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t__field.html#a1f8e8b3df910de0261d7b579be3c017d">refresh</a> (void)</td></tr>
<tr class="memdesc:a1f8e8b3df910de0261d7b579be3c017d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the field on the display.  <a href="#a1f8e8b3df910de0261d7b579be3c017d">More...</a><br/></td></tr>
<tr class="separator:a1f8e8b3df910de0261d7b579be3c017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_t_f_t__field.html">TFT_field</a> class.</p>
<p>The class provides a field for the TFT to show text and values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70981147f73a3577785bf989966759e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFT_field::TFT_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a> &amp;&#160;</td>
          <td class="paramname"><em>tft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;tft</td><td>reference to the <a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a> instance </td></tr>
    <tr><td class="paramname">start_x</td><td>upper left corner of the field </td></tr>
    <tr><td class="paramname">start_y</td><td>upper left corner of the field </td></tr>
    <tr><td class="paramname">width</td><td>width of the field </td></tr>
    <tr><td class="paramname">height</td><td>height of the field </td></tr>
    <tr><td class="paramname">color</td><td>color for text and border in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> ) </td></tr>
    <tr><td class="paramname">size</td><td>factor for the size (1 = standard) </td></tr>
    <tr><td class="paramname">background</td><td>color of the background in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> ) </td></tr>
    <tr><td class="paramname">border</td><td>true: draw border</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>should not return a value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f8e8b3df910de0261d7b579be3c017d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_field::refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh the field on the display. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abfc8f2b855ee8554152455087ba369fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_field::setColor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set color for text and border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>color in 5-6-5 format ( see <a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565(r,g,b)</a> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a9eeaeca59d8053a6a84974d80463a8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_field::setSize </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size for the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>factor for the size (1 = standard)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4b241004e82b47dd9c079fed8fbbcf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_field::setValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value(string) to display in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to display in the field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a317100db371fc81b69850404e862caee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_field::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value(int) to display in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>integer to display in the field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8898cdfb185ec8283ff581e58fbd0e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFT_field::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value(double) to display in the field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>double to display in the field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/tft_field.h</li>
<li>src/tft_field.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 10 2014 22:54:55 for tft_st7735 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
