<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>tft_st7735: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tft_st7735
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_t_f_t__manager.html#a8641863b6c2512acc200fe1a771f8183">TFT_manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearScreen()
: <a class="el" href="class_t_f_t___s_t7735.html#aaebe0bb69e9811364a4a84806ed503e2">TFT_ST7735</a>
</li>
<li>commonInit()
: <a class="el" href="class_t_f_t___s_t7735.html#a984ef07527caf00dce5e169257e8fabd">TFT_ST7735</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawChar()
: <a class="el" href="class_t_f_t___s_t7735.html#ab28779c4fa378e889b1abbead5aaf2be">TFT_ST7735</a>
</li>
<li>drawCircle()
: <a class="el" href="class_t_f_t___s_t7735.html#ab7a64389112d4af297583296d1e84843">TFT_ST7735</a>
</li>
<li>drawHorizontalLine()
: <a class="el" href="class_t_f_t___s_t7735.html#a537b0c9e4c5dc4ef053fb03178234892">TFT_ST7735</a>
</li>
<li>drawLine()
: <a class="el" href="class_t_f_t___s_t7735.html#a73ad4a8a2dcb2661248e91c801604666">TFT_ST7735</a>
</li>
<li>drawPixel()
: <a class="el" href="class_t_f_t___s_t7735.html#ab2d9b929cd0d929fb5846eeb03691c20">TFT_ST7735</a>
</li>
<li>drawRect()
: <a class="el" href="class_t_f_t___s_t7735.html#afcca70cb9fc5b5498ae01f45cad57598">TFT_ST7735</a>
</li>
<li>drawString()
: <a class="el" href="class_t_f_t___s_t7735.html#a9aad162e8f651ffa049264510481b43a">TFT_ST7735</a>
</li>
<li>drawVerticalLine()
: <a class="el" href="class_t_f_t___s_t7735.html#ababd7d833a41b832a10b749b158012ca">TFT_ST7735</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillCircle()
: <a class="el" href="class_t_f_t___s_t7735.html#a90fb0deffba2066c872e1a0dcb5e4658">TFT_ST7735</a>
</li>
<li>fillRect()
: <a class="el" href="class_t_f_t___s_t7735.html#a838162aefa206ed338b3e27bf78e0cfc">TFT_ST7735</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initB()
: <a class="el" href="class_t_f_t___s_t7735.html#a5c113602e567f3384ab0bd83fc51b7a2">TFT_ST7735</a>
</li>
<li>initR()
: <a class="el" href="class_t_f_t___s_t7735.html#a3b0d4acbfa97df0174d21d901bd99fbf">TFT_ST7735</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refresh()
: <a class="el" href="class_t_f_t__field.html#a1f8e8b3df910de0261d7b579be3c017d">TFT_field</a>
, <a class="el" href="class_t_f_t__manager.html#a6a1035ac429704208c83677e00dce18b">TFT_manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBackground()
: <a class="el" href="class_t_f_t___s_t7735.html#a14a0574a2d43c54568c4f6f187aef372">TFT_ST7735</a>
</li>
<li>setColor()
: <a class="el" href="class_t_f_t__field.html#abfc8f2b855ee8554152455087ba369fc">TFT_field</a>
</li>
<li>setCursor()
: <a class="el" href="class_t_f_t___s_t7735.html#aed512de782b54643504ed7146165d3d7">TFT_ST7735</a>
</li>
<li>setRotation()
: <a class="el" href="class_t_f_t___s_t7735.html#aa6017bd7d3595faf8b9f978b202425c8">TFT_ST7735</a>
</li>
<li>setSize()
: <a class="el" href="class_t_f_t__field.html#a9eeaeca59d8053a6a84974d80463a8bd">TFT_field</a>
</li>
<li>setValue()
: <a class="el" href="class_t_f_t__field.html#a317100db371fc81b69850404e862caee">TFT_field</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TFT_field()
: <a class="el" href="class_t_f_t__field.html#a70981147f73a3577785bf989966759e7">TFT_field</a>
</li>
<li>TFT_manager()
: <a class="el" href="class_t_f_t__manager.html#a033c25cbd3195c32f84d13be8cde3a1f">TFT_manager</a>
</li>
<li>TFT_ST7735()
: <a class="el" href="class_t_f_t___s_t7735.html#ab7df757a272c5f1eed85e35b8fcf977e">TFT_ST7735</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 10 2014 22:54:56 for tft_st7735 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
