<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>tft_st7735: src/tft_st7735.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">tft_st7735
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tft_st7735.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_f_t___s_t7735.html">TFT_ST7735</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc7b745d7800a3433821d10a8223a437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(r, g, b)&#160;&#160;&#160;(unsigned int)((b &amp; 0xF8) &lt;&lt; 8) | ((g &amp; 0xFC) &lt;&lt; 3) | (r &gt;&gt; 3)</td></tr>
<tr class="separator:afc7b745d7800a3433821d10a8223a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6607f6fd422d8f7b10f6543a72dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#a54c6607f6fd422d8f7b10f6543a72dc9">TFT_BLACK</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(0  ,0  ,0  ))</td></tr>
<tr class="separator:a54c6607f6fd422d8f7b10f6543a72dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bdf847077861153e3043e696bbc094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#a38bdf847077861153e3043e696bbc094">TFT_GRAY</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(128,128,128))</td></tr>
<tr class="separator:a38bdf847077861153e3043e696bbc094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a49fb8bd9e8e94baf96cd836954467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#a93a49fb8bd9e8e94baf96cd836954467">TFT_WHITE</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(255,255,255))</td></tr>
<tr class="separator:a93a49fb8bd9e8e94baf96cd836954467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be28988e93afff36b1eaa8e71d8ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#aa5be28988e93afff36b1eaa8e71d8ba0">TFT_RED</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(255,0  ,0  ))</td></tr>
<tr class="separator:aa5be28988e93afff36b1eaa8e71d8ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87698ed955e7f55acb2ee0ef78505efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#a87698ed955e7f55acb2ee0ef78505efb">TFT_GREEN</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(0  ,255,0  ))</td></tr>
<tr class="separator:a87698ed955e7f55acb2ee0ef78505efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d9ea18153e18ef6d46997f30b3599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#a1b0d9ea18153e18ef6d46997f30b3599">TFT_BLUE</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(0  ,0  ,255))</td></tr>
<tr class="separator:a1b0d9ea18153e18ef6d46997f30b3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78e892de281930707051f9a90cbf612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#ac78e892de281930707051f9a90cbf612">TFT_YELLOW</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(255,255,0  ))</td></tr>
<tr class="separator:ac78e892de281930707051f9a90cbf612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3af07250ddcbc8f021c3d4a8e7f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#a61c3af07250ddcbc8f021c3d4a8e7f5a">TFT_ORANGE</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(255,165,0  ))</td></tr>
<tr class="separator:a61c3af07250ddcbc8f021c3d4a8e7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db41894f946817ce3c2082a781b0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#a37db41894f946817ce3c2082a781b0bd">TFT_PURPLE</a>&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(128,0  ,128))</td></tr>
<tr class="separator:a37db41894f946817ce3c2082a781b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9329a78b9226688ab64eb7b6aefb11da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tft__st7735_8h.html#a9329a78b9226688ab64eb7b6aefb11da">rotate_E</a> { <a class="el" href="tft__st7735_8h.html#a9329a78b9226688ab64eb7b6aefb11daabd6ec9beaed4fae403f44c0fac8c4007">DEGREE_0</a> = 0, 
<a class="el" href="tft__st7735_8h.html#a9329a78b9226688ab64eb7b6aefb11daa978e1aa87a6830f314b6b18c157559e4">DEGREE_90</a>, 
<a class="el" href="tft__st7735_8h.html#a9329a78b9226688ab64eb7b6aefb11daa8064bd27cb066aef65692083895e8485">DEGREE_180</a>, 
<a class="el" href="tft__st7735_8h.html#a9329a78b9226688ab64eb7b6aefb11daa196146a6f72f2832ddbe2aaaecbbb1a8">DEGREE_270</a>
 }</td></tr>
<tr class="separator:a9329a78b9226688ab64eb7b6aefb11da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afc7b745d7800a3433821d10a8223a437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Color565</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(unsigned int)((b &amp; 0xF8) &lt;&lt; 8) | ((g &amp; 0xFC) &lt;&lt; 3) | (r &gt;&gt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine 5-6-5-Color value out of single RGB values </p>

</div>
</div>
<a class="anchor" id="a54c6607f6fd422d8f7b10f6543a72dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_BLACK&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(0  ,0  ,0  ))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<a class="anchor" id="a1b0d9ea18153e18ef6d46997f30b3599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_BLUE&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(0  ,0  ,255))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<a class="anchor" id="a38bdf847077861153e3043e696bbc094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_GRAY&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(128,128,128))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<a class="anchor" id="a87698ed955e7f55acb2ee0ef78505efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_GREEN&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(0  ,255,0  ))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<a class="anchor" id="a61c3af07250ddcbc8f021c3d4a8e7f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_ORANGE&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(255,165,0  ))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<a class="anchor" id="a37db41894f946817ce3c2082a781b0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_PURPLE&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(128,0  ,128))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<a class="anchor" id="aa5be28988e93afff36b1eaa8e71d8ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_RED&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(255,0  ,0  ))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<a class="anchor" id="a93a49fb8bd9e8e94baf96cd836954467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_WHITE&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(255,255,255))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<a class="anchor" id="ac78e892de281930707051f9a90cbf612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_YELLOW&#160;&#160;&#160;(<a class="el" href="tft__st7735_8h.html#afc7b745d7800a3433821d10a8223a437">Color565</a>(255,255,0  ))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predefined color </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9329a78b9226688ab64eb7b6aefb11da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tft__st7735_8h.html#a9329a78b9226688ab64eb7b6aefb11da">rotate_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum for rotation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9329a78b9226688ab64eb7b6aefb11daabd6ec9beaed4fae403f44c0fac8c4007"></a>DEGREE_0</em>&#160;</td><td class="fielddoc">
<p>don't rotate </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9329a78b9226688ab64eb7b6aefb11daa978e1aa87a6830f314b6b18c157559e4"></a>DEGREE_90</em>&#160;</td><td class="fielddoc">
<p>rotate 90 degree CCW </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9329a78b9226688ab64eb7b6aefb11daa8064bd27cb066aef65692083895e8485"></a>DEGREE_180</em>&#160;</td><td class="fielddoc">
<p>rotate 180 degree CCW </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9329a78b9226688ab64eb7b6aefb11daa196146a6f72f2832ddbe2aaaecbbb1a8"></a>DEGREE_270</em>&#160;</td><td class="fielddoc">
<p>rotate 270 degree CCW </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 10 2014 22:54:55 for tft_st7735 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
